<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Cube</title>
    <style>
      body, html { 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        height: 100%;
      }

      #c {
        width: 100%;
        height: 100%;
        display: block;
      }

      #info {
        color: blanchedalmond;
        font-size: 4rem;
        position: absolute;
        top: 3rem;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
      }
      .label {
        background-color: rgba(255, 255, 255, 0.281);
        border-radius: 5px;
        padding: .3rem .3rem;
        font-size: .3rem;
        font-family: sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="c" ></canvas>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>